
> poly-bot@0.1.0 bot:polymarket:mm:dry-run
> tsx scripts/liquidityRuntime.ts --dryRun true --baseUrl http://127.0.0.1:3002 --eventSlug world-cup-nation-of-top-goalscorer --allowlist Norway --maxMarkets 1 --durationSeconds 1

{
  "dryRun": true,
  "liveOrdersEnabled": true,
  "confirmLive": false,
  "cycleReports": [
    {
      "marketId": "3c089b24-8a2e-42f4-97fb-3e7422bdfa65",
      "slug": "will-a-player-representing-norway-be-the-top-goalscorer-at-the-2026-fifa-world-cup",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.097,
      "referenceAsk": 0.101,
      "plannedBotBid": 0.08,
      "plannedBotAsk": 0.12,
      "reasons": [
        "confirm_live_required",
        "dry_run_enabled"
      ],
      "openOrderCount": 0,
      "perMarketExposureCents": 2511,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 2511,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    }
  ]
}
