
> poly-bot@0.1.0 bot:polymarket:mm:live-local
> tsx scripts/liquidityRuntime.ts --dryRun false --confirmLive true --baseUrl http://127.0.0.1:3002 --eventSlug world-cup-nation-of-top-goalscorer --allowlist Norway --maxMarkets 1 --durationSeconds 1

{
  "dryRun": false,
  "liveOrdersEnabled": true,
  "confirmLive": true,
  "cycleReports": [
    {
      "marketId": "3c089b24-8a2e-42f4-97fb-3e7422bdfa65",
      "slug": "will-a-player-representing-norway-be-the-top-goalscorer-at-the-2026-fifa-world-cup",
      "status": "manage_quotes",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": false,
      "referenceBid": 0.097,
      "referenceAsk": 0.101,
      "plannedBotBid": 0.08,
      "plannedBotAsk": 0.12,
      "reasons": [],
      "openOrderCount": 0,
      "perMarketExposureCents": 2511,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 2511,
      "globalExposureCents": 2511,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [
        "new quote 194f5143-2648-4338-9524-ff4f17c3a987:BUY @ 0.08",
        "new quote 194f5143-2648-4338-9524-ff4f17c3a987:SELL @ 0.12",
        "new quote 3d314ac4-7437-420b-b8b2-38a9cf5b6d3d:BUY @ 0.09",
        "new quote 3d314ac4-7437-420b-b8b2-38a9cf5b6d3d:SELL @ 0.92",
        "placed 194f5143-2648-4338-9524-ff4f17c3a987:BUY @ 0.08",
        "placed 194f5143-2648-4338-9524-ff4f17c3a987:SELL @ 0.12",
        "placed 3d314ac4-7437-420b-b8b2-38a9cf5b6d3d:BUY @ 0.09",
        "placed 3d314ac4-7437-420b-b8b2-38a9cf5b6d3d:SELL @ 0.92"
      ],
      "perMarketExposureCapCents": 20000
    }
  ]
}
