
> poly-bot@0.1.0 liquidity:prepare-event
> tsx scripts/prepareReferenceLiquidityEvent.ts --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug world-cup-golden-boot-winner --allowlist Lionel Messi --maxMarkets 1 --capitalDollars 500 --mintDollars 25 --dryRun false --confirmSeed true

{
  "ok": true,
  "dryRun": false,
  "eventSlug": "world-cup-golden-boot-winner",
  "marketCount": 1,
  "seededOrChecked": 1,
  "blocked": 0,
  "results": [
    {
      "marketId": "6e0eac54-df5e-4cb0-bab8-cb575ea5b4f0",
      "slug": "will-lionel-messi-be-the-top-goalscorer-at-the-2026-fifa-world-cup",
      "title": "Will Lionel Messi be the top goalscorer at the 2026 FIFA World Cup?",
      "importStatus": "approved",
      "mmEnabled": true,
      "tradable": false,
      "ok": true,
      "runtimePath": "C:\\Users\\hecto\\Desktop\\projects\\PolyProj\\poly-bot\\.runtime\\reference-liquidity-6e0eac54-df5e-4cb0-bab8-cb575ea5b4f0.json",
      "result": {
        "ok": true,
        "dryRun": false,
        "marketId": "6e0eac54-df5e-4cb0-bab8-cb575ea5b4f0",
        "title": "Will Lionel Messi be the top goalscorer at the 2026 FIFA World Cup?",
        "referenceSource": "polymarket",
        "importStatus": "approved",
        "isListed": true,
        "binary": true,
        "seeded": true,
        "alreadySeeded": false,
        "noMutation": false,
        "capitalCents": 50000,
        "mintBudgetCents": 2500,
        "cashReserveCents": 47500,
        "mintedCompleteSets": 25,
        "autoReplenish": false,
        "botUserId": "[redacted-bot-user]",
        "botUsername": "system-liquidity-bot",
        "botApiCredentialId": "d57b4e0f-3a08-4ca5-9114-09b18c4fa44e",
        "botApiKeyId": "[redacted-api-key]",
        "botApiToken": "[redacted]"
      }
    }
  ]
}
