
> poly-bot@0.1.0 liquidity:enable-event-mm
> tsx scripts/enableReferenceEventMm.ts --baseUrl http://127.0.0.1:3002 --eventSlug world-cup-nation-of-top-goalscorer --allowlist Argentina --maxMarkets 1 --dryRun false --confirmEnable true

{
  "ok": true,
  "dryRun": false,
  "eventSlug": "world-cup-nation-of-top-goalscorer",
  "results": [
    {
      "marketId": "94644351-61b3-474d-9f08-7f9b9ab169d3",
      "slug": "will-a-player-representing-argentina-be-the-top-goalscorer-at-the-2026-fifa-world-cup",
      "title": "Will a player representing Argentina be the top goalscorer at the 2026 FIFA World Cup?",
      "safe": true,
      "reason": null,
      "updated": {
        "ok": true,
        "marketId": "94644351-61b3-474d-9f08-7f9b9ab169d3",
        "importStatus": "approved",
        "referenceOnly": false,
        "tradable": true,
        "mmEnabled": true,
        "isListed": true,
        "reviewedAt": "2026-07-08T22:20:30.326Z",
        "reviewedBy": "[redacted-dev-admin]",
        "reviewNotes": "Cycle PH internal local MVP tradable proof for nation top goalscorer Argentina.",
        "botInitialization": null
      }
    }
  ]
}

