
> poly-bot@0.1.0 bot:polymarket:mm:live-local
> tsx scripts/liquidityRuntime.ts --dryRun false --confirmLive true --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug provider-breadth-world-cup-winner --allowlist Switzerland --maxMarkets 1 --durationSeconds 6 --pollMs 1000 --confirmLive true

{
  "dryRun": false,
  "liveOrdersEnabled": true,
  "confirmLive": true,
  "cycleReports": [
    {
      "marketId": "bd114913-161d-43c0-9770-58e90846f172",
      "slug": "will-switzerland-win-the-2026-fifa-world-cup",
      "status": "manage_quotes",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": false,
      "referenceBid": 0.021,
      "referenceAsk": 0.022,
      "plannedBotBid": 0.01,
      "plannedBotAsk": 0.04,
      "reasons": [],
      "openOrderCount": 0,
      "perMarketExposureCents": 3698,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 3698,
      "globalExposureCents": 3698,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [
        "new quote d16de1fc-1318-4f3b-ab07-22d597caf8ed:BUY @ 0.01",
        "new quote d16de1fc-1318-4f3b-ab07-22d597caf8ed:SELL @ 0.04",
        "new quote eb1f5ca0-8c01-407f-be22-5c00e6b98b99:BUY @ 0.96",
        "new quote eb1f5ca0-8c01-407f-be22-5c00e6b98b99:SELL @ 0.99",
        "placed d16de1fc-1318-4f3b-ab07-22d597caf8ed:BUY @ 0.01",
        "placed d16de1fc-1318-4f3b-ab07-22d597caf8ed:SELL @ 0.04",
        "placed eb1f5ca0-8c01-407f-be22-5c00e6b98b99:BUY @ 0.96",
        "placed eb1f5ca0-8c01-407f-be22-5c00e6b98b99:SELL @ 0.99"
      ],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "bd114913-161d-43c0-9770-58e90846f172",
      "slug": "will-switzerland-win-the-2026-fifa-world-cup",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": false,
      "referenceBid": 0.021,
      "referenceAsk": 0.022,
      "plannedBotBid": 0.01,
      "plannedBotAsk": 0.04,
      "reasons": [
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4668,
      "openOrderNotionalCents": 970,
      "inventoryExposureCents": 3698,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "bd114913-161d-43c0-9770-58e90846f172",
      "slug": "will-switzerland-win-the-2026-fifa-world-cup",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": false,
      "referenceBid": 0.021,
      "referenceAsk": 0.022,
      "plannedBotBid": 0.01,
      "plannedBotAsk": 0.04,
      "reasons": [
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4668,
      "openOrderNotionalCents": 970,
      "inventoryExposureCents": 3698,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "bd114913-161d-43c0-9770-58e90846f172",
      "slug": "will-switzerland-win-the-2026-fifa-world-cup",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": false,
      "referenceBid": 0.021,
      "referenceAsk": 0.022,
      "plannedBotBid": 0.01,
      "plannedBotAsk": 0.04,
      "reasons": [
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4668,
      "openOrderNotionalCents": 970,
      "inventoryExposureCents": 3698,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    }
  ]
}
