
> poly-bot@0.1.0 bot:polymarket:mm:dry-run
> tsx scripts/liquidityRuntime.ts --dryRun true --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug provider-breadth-world-cup-winner --allowlist Argentina --maxMarkets 1 --durationSeconds 5 --pollMs 1000

{
  "dryRun": true,
  "liveOrdersEnabled": false,
  "confirmLive": false,
  "cycleReports": [
    {
      "marketId": "8210401b-3b19-49fa-bf50-ba985a8843e2",
      "slug": "will-argentina-win-the-2026-fifa-world-cup-245",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.2,
      "referenceAsk": 0.201,
      "plannedBotBid": 0.18,
      "plannedBotAsk": 0.22,
      "reasons": [
        "confirm_live_required",
        "live_orders_disabled",
        "dry_run_enabled"
      ],
      "openOrderCount": 0,
      "perMarketExposureCents": 3250,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 3250,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "8210401b-3b19-49fa-bf50-ba985a8843e2",
      "slug": "will-argentina-win-the-2026-fifa-world-cup-245",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.2,
      "referenceAsk": 0.201,
      "plannedBotBid": 0.18,
      "plannedBotAsk": 0.22,
      "reasons": [
        "confirm_live_required",
        "live_orders_disabled",
        "dry_run_enabled",
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4210,
      "openOrderNotionalCents": 960,
      "inventoryExposureCents": 3250,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "8210401b-3b19-49fa-bf50-ba985a8843e2",
      "slug": "will-argentina-win-the-2026-fifa-world-cup-245",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.2,
      "referenceAsk": 0.201,
      "plannedBotBid": 0.18,
      "plannedBotAsk": 0.22,
      "reasons": [
        "confirm_live_required",
        "live_orders_disabled",
        "dry_run_enabled",
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4210,
      "openOrderNotionalCents": 960,
      "inventoryExposureCents": 3250,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "8210401b-3b19-49fa-bf50-ba985a8843e2",
      "slug": "will-argentina-win-the-2026-fifa-world-cup-245",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.2,
      "referenceAsk": 0.201,
      "plannedBotBid": 0.18,
      "plannedBotAsk": 0.22,
      "reasons": [
        "confirm_live_required",
        "live_orders_disabled",
        "dry_run_enabled",
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4210,
      "openOrderNotionalCents": 960,
      "inventoryExposureCents": 3250,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    }
  ]
}
