
> poly-bot@0.1.0 liquidity:enable-event-mm
> tsx scripts/enableReferenceEventMm.ts --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug provider-breadth-world-cup-winner --allowlist Argentina --maxMarkets 1 --dryRun false --confirmEnable true

{
  "ok": true,
  "dryRun": false,
  "eventSlug": "provider-breadth-world-cup-winner",
  "results": [
    {
      "marketId": "8210401b-3b19-49fa-bf50-ba985a8843e2",
      "slug": "will-argentina-win-the-2026-fifa-world-cup-245",
      "title": "Will Argentina win the 2026 FIFA World Cup?",
      "safe": true,
      "reason": null,
      "updated": {
        "ok": true,
        "marketId": "8210401b-3b19-49fa-bf50-ba985a8843e2",
        "importStatus": "approved",
        "referenceOnly": false,
        "tradable": true,
        "mmEnabled": true,
        "isListed": true,
        "reviewedAt": "2026-07-08T21:26:23.512Z",
        "reviewedBy": "[redacted-dev-admin]",
        "reviewNotes": null,
        "botInitialization": null
      }
    }
  ]
}
