
> poly-bot@0.1.0 bot:polymarket:mm:dry-run
> tsx scripts/liquidityRuntime.ts --dryRun true --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug provider-breadth-world-cup-winner --allowlist Belgium --maxMarkets 1 --durationSeconds 5 --pollMs 1000

{
  "dryRun": true,
  "liveOrdersEnabled": false,
  "confirmLive": false,
  "cycleReports": [
    {
      "marketId": "67da89c1-2c5e-4cba-b259-e725a6ddcb09",
      "slug": "will-belgium-win-the-2026-fifa-world-cup-358",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.024,
      "referenceAsk": 0.025,
      "plannedBotBid": 0.01,
      "plannedBotAsk": 0.04,
      "reasons": [
        "confirm_live_required",
        "live_orders_disabled",
        "dry_run_enabled"
      ],
      "openOrderCount": 0,
      "perMarketExposureCents": 3690,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 3690,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "67da89c1-2c5e-4cba-b259-e725a6ddcb09",
      "slug": "will-belgium-win-the-2026-fifa-world-cup-358",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.024,
      "referenceAsk": 0.025,
      "plannedBotBid": 0.01,
      "plannedBotAsk": 0.04,
      "reasons": [
        "confirm_live_required",
        "live_orders_disabled",
        "dry_run_enabled",
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4650,
      "openOrderNotionalCents": 960,
      "inventoryExposureCents": 3690,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "67da89c1-2c5e-4cba-b259-e725a6ddcb09",
      "slug": "will-belgium-win-the-2026-fifa-world-cup-358",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.024,
      "referenceAsk": 0.025,
      "plannedBotBid": 0.01,
      "plannedBotAsk": 0.04,
      "reasons": [
        "confirm_live_required",
        "live_orders_disabled",
        "dry_run_enabled",
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4650,
      "openOrderNotionalCents": 960,
      "inventoryExposureCents": 3690,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "67da89c1-2c5e-4cba-b259-e725a6ddcb09",
      "slug": "will-belgium-win-the-2026-fifa-world-cup-358",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.024,
      "referenceAsk": 0.025,
      "plannedBotBid": 0.01,
      "plannedBotAsk": 0.04,
      "reasons": [
        "confirm_live_required",
        "live_orders_disabled",
        "dry_run_enabled",
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4650,
      "openOrderNotionalCents": 960,
      "inventoryExposureCents": 3690,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    }
  ]
}
