
> poly-bot@0.1.0 liquidity:prepare-event
> tsx scripts/prepareReferenceLiquidityEvent.ts --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug provider-breadth-world-cup-winner --allowlist Belgium --maxMarkets 1 --capitalDollars 500 --mintDollars 25 --dryRun false --confirmSeed true

{
  "ok": true,
  "dryRun": false,
  "eventSlug": "provider-breadth-world-cup-winner",
  "marketCount": 1,
  "seededOrChecked": 1,
  "blocked": 0,
  "results": [
    {
      "marketId": "67da89c1-2c5e-4cba-b259-e725a6ddcb09",
      "slug": "will-belgium-win-the-2026-fifa-world-cup-358",
      "title": "Will Belgium win the 2026 FIFA World Cup?",
      "importStatus": "approved",
      "mmEnabled": true,
      "tradable": true,
      "ok": true,
      "runtimePath": "C:\\Users\\hecto\\Desktop\\projects\\PolyProj\\poly-bot\\.runtime\\reference-liquidity-67da89c1-2c5e-4cba-b259-e725a6ddcb09.json",
      "result": {
        "ok": true,
        "dryRun": false,
        "marketId": "67da89c1-2c5e-4cba-b259-e725a6ddcb09",
        "title": "Will Belgium win the 2026 FIFA World Cup?",
        "referenceSource": "polymarket",
        "importStatus": "approved",
        "isListed": true,
        "binary": true,
        "seeded": true,
        "alreadySeeded": false,
        "noMutation": false,
        "capitalCents": 50000,
        "mintBudgetCents": 2500,
        "cashReserveCents": 47500,
        "mintedCompleteSets": 25,
        "autoReplenish": false,
        "botUserId": "[redacted-bot-user]",
        "botUsername": "system-liquidity-bot",
        "botApiCredentialId": "fea9c2be-9062-4514-8339-afdd15fb56cb",
        "botApiKeyId": "[redacted-api-key]",
        "botApiToken": "[redacted]"
      }
    }
  ]
}
