
> poly-bot@0.1.0 bot:polymarket:mm:dry-run
> tsx scripts/liquidityRuntime.ts --dryRun true --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug provider-breadth-world-cup-winner --allowlist Morocco --maxMarkets 1 --durationSeconds 1

{
  "dryRun": true,
  "liveOrdersEnabled": false,
  "confirmLive": false,
  "cycleReports": [
    {
      "marketId": "5796a9be-8359-48f4-bf45-268dc662f2c0",
      "slug": "will-morocco-win-the-2026-fifa-world-cup-464",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.029,
      "referenceAsk": 0.03,
      "plannedBotBid": 0.01,
      "plannedBotAsk": 0.05,
      "reasons": [
        "confirm_live_required",
        "live_orders_disabled",
        "dry_run_enabled"
      ],
      "openOrderCount": 0,
      "perMarketExposureCents": 3678,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 3678,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    }
  ]
}
