
> poly-bot@0.1.0 bot:polymarket:mm:dry-run
> tsx scripts/liquidityRuntime.ts --dryRun true --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug provider-breadth-world-cup-winner --allowlist England --maxMarkets 1 --durationSeconds 5 --pollMs 1000

{
  "dryRun": true,
  "liveOrdersEnabled": false,
  "confirmLive": false,
  "cycleReports": [
    {
      "marketId": "49ca30ca-afa9-45ee-8962-1941ad7524fe",
      "slug": "will-england-win-the-2026-fifa-world-cup-937",
      "status": "skip",
      "previousLifecycleStatus": "live_ready",
      "currentLifecycleStatus": "live_ready",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.158,
      "referenceAsk": 0.159,
      "plannedBotBid": 0.14,
      "plannedBotAsk": 0.18,
      "reasons": [
        "confirm_live_required",
        "live_orders_disabled",
        "dry_run_enabled"
      ],
      "openOrderCount": 0,
      "perMarketExposureCents": 3355,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 3355,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "49ca30ca-afa9-45ee-8962-1941ad7524fe",
      "slug": "will-england-win-the-2026-fifa-world-cup-937",
      "status": "skip",
      "previousLifecycleStatus": "live_ready",
      "currentLifecycleStatus": "live_ready",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.158,
      "referenceAsk": 0.159,
      "plannedBotBid": 0.14,
      "plannedBotAsk": 0.18,
      "reasons": [
        "confirm_live_required",
        "live_orders_disabled",
        "dry_run_enabled"
      ],
      "openOrderCount": 0,
      "perMarketExposureCents": 3355,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 3355,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "49ca30ca-afa9-45ee-8962-1941ad7524fe",
      "slug": "will-england-win-the-2026-fifa-world-cup-937",
      "status": "skip",
      "previousLifecycleStatus": "live_ready",
      "currentLifecycleStatus": "live_ready",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.158,
      "referenceAsk": 0.159,
      "plannedBotBid": 0.14,
      "plannedBotAsk": 0.18,
      "reasons": [
        "confirm_live_required",
        "live_orders_disabled",
        "dry_run_enabled"
      ],
      "openOrderCount": 0,
      "perMarketExposureCents": 3355,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 3355,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "49ca30ca-afa9-45ee-8962-1941ad7524fe",
      "slug": "will-england-win-the-2026-fifa-world-cup-937",
      "status": "skip",
      "previousLifecycleStatus": "live_ready",
      "currentLifecycleStatus": "live_ready",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.158,
      "referenceAsk": 0.159,
      "plannedBotBid": 0.14,
      "plannedBotAsk": 0.18,
      "reasons": [
        "confirm_live_required",
        "live_orders_disabled",
        "dry_run_enabled"
      ],
      "openOrderCount": 0,
      "perMarketExposureCents": 3355,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 3355,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "49ca30ca-afa9-45ee-8962-1941ad7524fe",
      "slug": "will-england-win-the-2026-fifa-world-cup-937",
      "status": "skip",
      "previousLifecycleStatus": "live_ready",
      "currentLifecycleStatus": "live_ready",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.158,
      "referenceAsk": 0.159,
      "plannedBotBid": 0.14,
      "plannedBotAsk": 0.18,
      "reasons": [
        "confirm_live_required",
        "live_orders_disabled",
        "dry_run_enabled"
      ],
      "openOrderCount": 0,
      "perMarketExposureCents": 3355,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 3355,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    }
  ]
}
