
> poly-bot@0.1.0 liquidity:enable-event-mm
> tsx scripts/enableReferenceEventMm.ts --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug provider-breadth-world-cup-winner --allowlist France --maxMarkets 1 --dryRun false --confirmEnable true

{
  "ok": true,
  "dryRun": false,
  "eventSlug": "provider-breadth-world-cup-winner",
  "results": [
    {
      "marketId": "162bc614-c644-49fd-a2bc-3a1f2ceb3d04",
      "slug": "will-france-win-the-2026-fifa-world-cup-924",
      "title": "Will France win the 2026 FIFA World Cup?",
      "safe": true,
      "reason": null,
      "updated": {
        "ok": true,
        "marketId": "162bc614-c644-49fd-a2bc-3a1f2ceb3d04",
        "importStatus": "approved",
        "referenceOnly": false,
        "tradable": true,
        "mmEnabled": true,
        "isListed": true,
        "reviewedAt": "2026-07-08T20:54:31.874Z",
        "reviewedBy": "[redacted]",
        "reviewNotes": null,
        "botInitialization": null
      }
    }
  ]
}
