
> poly-bot@0.1.0 bot:polymarket:mm:dry-run
> tsx scripts/liquidityRuntime.ts --dryRun true --baseUrl http://127.0.0.1:3002 --eventSlug world-cup-golden-boot-winner --allowlist Erling Haaland --maxMarkets 1 --durationSeconds 1

{
  "dryRun": true,
  "liveOrdersEnabled": true,
  "confirmLive": false,
  "cycleReports": [
    {
      "marketId": "70612733-f5d4-4fcb-8561-c1e7f93be924",
      "slug": "will-erling-haaland-be-the-top-goalscorer-at-the-2026-fifa-world-cup",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.111,
      "referenceAsk": 0.114,
      "plannedBotBid": 0.09,
      "plannedBotAsk": 0.13,
      "reasons": [
        "confirm_live_required",
        "dry_run_enabled"
      ],
      "openOrderCount": 0,
      "perMarketExposureCents": 2508,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 2508,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    }
  ]
}
