
> poly-bot@0.1.0 liquidity:enable-event-mm
> tsx scripts/enableReferenceEventMm.ts --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug provider-breadth-world-cup-winner --allowlist Spain --maxMarkets 1 --dryRun false --confirmEnable true

{
  "ok": true,
  "dryRun": false,
  "eventSlug": "provider-breadth-world-cup-winner",
  "results": [
    {
      "marketId": "d0e4713c-623d-4bcd-9431-5b1501148a5f",
      "slug": "will-spain-win-the-2026-fifa-world-cup-963",
      "title": "Will Spain win the 2026 FIFA World Cup?",
      "safe": true,
      "reason": null,
      "updated": {
        "ok": true,
        "marketId": "d0e4713c-623d-4bcd-9431-5b1501148a5f",
        "importStatus": "approved",
        "referenceOnly": false,
        "tradable": true,
        "mmEnabled": true,
        "isListed": true,
        "reviewedAt": "2026-07-08T21:06:29.613Z",
        "reviewedBy": "[redacted-dev-admin]",
        "reviewNotes": null,
        "botInitialization": null
      }
    }
  ]
}
