
> poly-bot@0.1.0 bot:polymarket:mm:live-local
> tsx scripts/liquidityRuntime.ts --dryRun false --confirmLive true --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug provider-breadth-world-cup-winner --allowlist Spain --maxMarkets 1 --durationSeconds 6 --pollMs 1000 --confirmLive true

{
  "dryRun": false,
  "liveOrdersEnabled": true,
  "confirmLive": true,
  "cycleReports": [
    {
      "marketId": "d0e4713c-623d-4bcd-9431-5b1501148a5f",
      "slug": "will-spain-win-the-2026-fifa-world-cup-963",
      "status": "manage_quotes",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": false,
      "referenceBid": 0.187,
      "referenceAsk": 0.188,
      "plannedBotBid": 0.17,
      "plannedBotAsk": 0.21,
      "reasons": [],
      "openOrderCount": 0,
      "perMarketExposureCents": 3283,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 3283,
      "globalExposureCents": 3283,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [
        "new quote 5726cf62-ff54-47ff-8554-a8a563df94e4:BUY @ 0.17",
        "new quote 5726cf62-ff54-47ff-8554-a8a563df94e4:SELL @ 0.21",
        "new quote 3227cee1-d2d1-4180-a18e-3b1e728f9820:BUY @ 0.79",
        "new quote 3227cee1-d2d1-4180-a18e-3b1e728f9820:SELL @ 0.83",
        "placed 5726cf62-ff54-47ff-8554-a8a563df94e4:BUY @ 0.17",
        "placed 5726cf62-ff54-47ff-8554-a8a563df94e4:SELL @ 0.21",
        "placed 3227cee1-d2d1-4180-a18e-3b1e728f9820:BUY @ 0.79",
        "placed 3227cee1-d2d1-4180-a18e-3b1e728f9820:SELL @ 0.83"
      ],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "d0e4713c-623d-4bcd-9431-5b1501148a5f",
      "slug": "will-spain-win-the-2026-fifa-world-cup-963",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": false,
      "referenceBid": 0.187,
      "referenceAsk": 0.188,
      "plannedBotBid": 0.17,
      "plannedBotAsk": 0.21,
      "reasons": [
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4243,
      "openOrderNotionalCents": 960,
      "inventoryExposureCents": 3283,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "d0e4713c-623d-4bcd-9431-5b1501148a5f",
      "slug": "will-spain-win-the-2026-fifa-world-cup-963",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": false,
      "referenceBid": 0.187,
      "referenceAsk": 0.188,
      "plannedBotBid": 0.17,
      "plannedBotAsk": 0.21,
      "reasons": [
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4243,
      "openOrderNotionalCents": 960,
      "inventoryExposureCents": 3283,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "d0e4713c-623d-4bcd-9431-5b1501148a5f",
      "slug": "will-spain-win-the-2026-fifa-world-cup-963",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": false,
      "referenceBid": 0.187,
      "referenceAsk": 0.188,
      "plannedBotBid": 0.17,
      "plannedBotAsk": 0.21,
      "reasons": [
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4243,
      "openOrderNotionalCents": 960,
      "inventoryExposureCents": 3283,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    }
  ]
}
