
> poly-bot@0.1.0 bot:polymarket:mm:live-local
> tsx scripts/liquidityRuntime.ts --dryRun false --confirmLive true --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug provider-breadth-world-cup-winner --allowlist Norway --maxMarkets 1 --durationSeconds 6 --pollMs 1000 --confirmLive true

{
  "dryRun": false,
  "liveOrdersEnabled": true,
  "confirmLive": true,
  "cycleReports": [
    {
      "marketId": "9df96723-3ef2-4b49-89fb-e9507da3ada4",
      "slug": "will-norway-win-the-2026-fifa-world-cup-893",
      "status": "manage_quotes",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": false,
      "referenceBid": 0.059,
      "referenceAsk": 0.06,
      "plannedBotBid": 0.04,
      "plannedBotAsk": 0.08,
      "reasons": [],
      "openOrderCount": 0,
      "perMarketExposureCents": 3603,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 3603,
      "globalExposureCents": 3603,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [
        "new quote b266d59f-e9a3-493d-ad88-0ee47cd85f00:BUY @ 0.04",
        "new quote b266d59f-e9a3-493d-ad88-0ee47cd85f00:SELL @ 0.08",
        "new quote 99c07c37-123e-47d4-87a3-1dd92152a19f:BUY @ 0.92",
        "new quote 99c07c37-123e-47d4-87a3-1dd92152a19f:SELL @ 0.96",
        "placed b266d59f-e9a3-493d-ad88-0ee47cd85f00:BUY @ 0.04",
        "placed b266d59f-e9a3-493d-ad88-0ee47cd85f00:SELL @ 0.08",
        "placed 99c07c37-123e-47d4-87a3-1dd92152a19f:BUY @ 0.92",
        "placed 99c07c37-123e-47d4-87a3-1dd92152a19f:SELL @ 0.96"
      ],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "9df96723-3ef2-4b49-89fb-e9507da3ada4",
      "slug": "will-norway-win-the-2026-fifa-world-cup-893",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": false,
      "referenceBid": 0.059,
      "referenceAsk": 0.06,
      "plannedBotBid": 0.04,
      "plannedBotAsk": 0.08,
      "reasons": [
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4563,
      "openOrderNotionalCents": 960,
      "inventoryExposureCents": 3603,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "9df96723-3ef2-4b49-89fb-e9507da3ada4",
      "slug": "will-norway-win-the-2026-fifa-world-cup-893",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": false,
      "referenceBid": 0.059,
      "referenceAsk": 0.06,
      "plannedBotBid": 0.04,
      "plannedBotAsk": 0.08,
      "reasons": [
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4563,
      "openOrderNotionalCents": 960,
      "inventoryExposureCents": 3603,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "9df96723-3ef2-4b49-89fb-e9507da3ada4",
      "slug": "will-norway-win-the-2026-fifa-world-cup-893",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": false,
      "referenceBid": 0.059,
      "referenceAsk": 0.06,
      "plannedBotBid": 0.04,
      "plannedBotAsk": 0.08,
      "reasons": [
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4563,
      "openOrderNotionalCents": 960,
      "inventoryExposureCents": 3603,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "9df96723-3ef2-4b49-89fb-e9507da3ada4",
      "slug": "will-norway-win-the-2026-fifa-world-cup-893",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": false,
      "referenceBid": 0.059,
      "referenceAsk": 0.06,
      "plannedBotBid": 0.04,
      "plannedBotAsk": 0.08,
      "reasons": [
        "max_open_orders_per_market_4_of_4"
      ],
      "openOrderCount": 4,
      "perMarketExposureCents": 4563,
      "openOrderNotionalCents": 960,
      "inventoryExposureCents": 3603,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    }
  ]
}
