
> poly-bot@0.1.0 liquidity:prepare-event
> tsx scripts/prepareReferenceLiquidityEvent.ts --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug provider-breadth-world-cup-winner --allowlist Norway --maxMarkets 1 --capitalDollars 500 --mintDollars 25 --dryRun false --confirmSeed true

{
  "ok": true,
  "dryRun": false,
  "eventSlug": "provider-breadth-world-cup-winner",
  "marketCount": 1,
  "seededOrChecked": 1,
  "blocked": 0,
  "results": [
    {
      "marketId": "9df96723-3ef2-4b49-89fb-e9507da3ada4",
      "slug": "will-norway-win-the-2026-fifa-world-cup-893",
      "title": "Will Norway win the 2026 FIFA World Cup?",
      "importStatus": "approved",
      "mmEnabled": true,
      "tradable": true,
      "ok": true,
      "runtimePath": "C:\\Users\\hecto\\Desktop\\projects\\PolyProj\\poly-bot\\.runtime\\reference-liquidity-9df96723-3ef2-4b49-89fb-e9507da3ada4.json",
      "result": {
        "ok": true,
        "dryRun": false,
        "marketId": "9df96723-3ef2-4b49-89fb-e9507da3ada4",
        "title": "Will Norway win the 2026 FIFA World Cup?",
        "referenceSource": "polymarket",
        "importStatus": "approved",
        "isListed": true,
        "binary": true,
        "seeded": true,
        "alreadySeeded": false,
        "noMutation": false,
        "capitalCents": 50000,
        "mintBudgetCents": 2500,
        "cashReserveCents": 47500,
        "mintedCompleteSets": 25,
        "autoReplenish": false,
        "botUserId": "[redacted-bot-user]",
        "botUsername": "system-liquidity-bot",
        "botApiCredentialId": "a148492f-30f1-4026-aa63-f487a7ea55e1",
        "botApiKeyId": "[redacted-api-key]",
        "botApiToken": "[redacted]"
      }
    }
  ]
}
