
> poly-bot@0.1.0 liquidity:enable-event-mm
> tsx scripts/enableReferenceEventMm.ts --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug provider-breadth-world-cup-winner --allowlist Norway --maxMarkets 1 --dryRun false --confirmEnable true

{
  "ok": true,
  "dryRun": false,
  "eventSlug": "provider-breadth-world-cup-winner",
  "results": [
    {
      "marketId": "9df96723-3ef2-4b49-89fb-e9507da3ada4",
      "slug": "will-norway-win-the-2026-fifa-world-cup-893",
      "title": "Will Norway win the 2026 FIFA World Cup?",
      "safe": true,
      "reason": null,
      "updated": {
        "ok": true,
        "marketId": "9df96723-3ef2-4b49-89fb-e9507da3ada4",
        "importStatus": "approved",
        "referenceOnly": false,
        "tradable": true,
        "mmEnabled": true,
        "isListed": true,
        "reviewedAt": "2026-07-08T21:37:55.926Z",
        "reviewedBy": "[redacted-dev-admin]",
        "reviewNotes": null,
        "botInitialization": null
      }
    }
  ]
}
