
> poly-bot@0.1.0 bot:polymarket:mm:dry-run
> tsx scripts/liquidityRuntime.ts --dryRun true --baseUrl http://127.0.0.1:3002 --devAdminUserId *** --eventSlug world-cup-golden-boot-winner --allowlist Kylian Mbappe --maxMarkets 1 --durationSeconds 3 --pollMs 1000

{
  "dryRun": true,
  "liveOrdersEnabled": true,
  "confirmLive": false,
  "cycleReports": [
    {
      "marketId": "99caf629-cb24-4fda-ae7f-3249e98778d6",
      "slug": "will-kylian-mbappe-be-the-top-goalscorer-at-the-2026-fifa-world-cup",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.41,
      "referenceAsk": 0.42,
      "plannedBotBid": 0.39,
      "plannedBotAsk": 0.44,
      "reasons": [
        "confirm_live_required",
        "dry_run_enabled"
      ],
      "openOrderCount": 0,
      "perMarketExposureCents": 4545,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 4545,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "99caf629-cb24-4fda-ae7f-3249e98778d6",
      "slug": "will-kylian-mbappe-be-the-top-goalscorer-at-the-2026-fifa-world-cup",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.41,
      "referenceAsk": 0.42,
      "plannedBotBid": 0.39,
      "plannedBotAsk": 0.44,
      "reasons": [
        "confirm_live_required",
        "dry_run_enabled"
      ],
      "openOrderCount": 0,
      "perMarketExposureCents": 4545,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 4545,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    },
    {
      "marketId": "99caf629-cb24-4fda-ae7f-3249e98778d6",
      "slug": "will-kylian-mbappe-be-the-top-goalscorer-at-the-2026-fifa-world-cup",
      "status": "skip",
      "previousLifecycleStatus": "live_enabled",
      "currentLifecycleStatus": "live_enabled",
      "lifecycleTransition": null,
      "dryRun": true,
      "referenceBid": 0.41,
      "referenceAsk": 0.42,
      "plannedBotBid": 0.39,
      "plannedBotAsk": 0.44,
      "reasons": [
        "confirm_live_required",
        "dry_run_enabled"
      ],
      "openOrderCount": 0,
      "perMarketExposureCents": 4545,
      "openOrderNotionalCents": 0,
      "inventoryExposureCents": 4545,
      "globalExposureCents": 0,
      "maxGlobalExposureCents": 6000000,
      "quoteActions": [],
      "perMarketExposureCapCents": 20000
    }
  ]
}
